<html>
  <head>
   <style>
      .K{
        font-size: 70px;
        text-align: center;
        color: black;
        background-color: white;
        margin: 10px;
        padding: 10px;
       border-style: ;
        
      }

      .K1{
          font-size: 10px;
        text-align: center;
        color: black;
        background-color: white;
        margin: 10px;
        padding: 10px;
       border-style: ;
      }
      .K2{
          font-size: 15px;
        text-align: center;
        color: black;
        background-color: white;
        margin: 10px;
        padding: 10px;
       border-style: ;
      }
     .K3{
          font-size: 15px;
        text-align: center;
        color: black;
        background-color: white;
        margin: 10px;
        padding: 10px;
       border-style: ;
       
      }
     .K4{
          font-size: 50PX;
        text-align: center;
        color: red;
        background-color: white;
        margin: 10px;
        padding: 10px;
       border-style: ;
       
      }
      
     
    </style>
  </head>
  <body>
    <section class="k">
      ЧТО ЭТО?!??!?!??!?!??!7171?
    </section>
    
    <section class="k1">
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">КОЕ-ЧТО</a>
    </section>
    
    <section class="k2">
      <p>Коментатор1: я был в ужасе, после того как увидел это, но в целом ж</p>
      <p>Коментатор2: мангал</p>
      <p>Коментатор3: Позвони бабушке, ей будет приятно</p>
      
    </section>
    <section class="k3">
      <p>Коментатор4:</p>
      
    </section>
    <section class="k4">
      <p>СОБАЧИЙ РОУУТЕРРР</p>
      
    </section>
    <section class="k1">
      <a href='https://ktotakops-viki.fandom.com/wiki/%22СЛОН_ИЗ_МХА...%22' target='_blank'><img src='https://i.postimg.cc/0yFJk4dy/1685367191-new-preview-maxresdefault.jpg' border='0' alt='1685367191-new-preview-maxresdefault'/></a>
    </section>
  </body>
</html>
 <!--Сдать работу-->
